<html>
<head>
<meta charset="utf-8">
<title>Curriculum Vitae Shofa Ferlina</title>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
<link rel="stylesheet" href="style.css" media="screen">
<style>
html{
background-color: #444;
padding: 0 1cm;
}
body{
  background-color: #FFF;
  font-family: 'Lato', sans-serif;
  margin: 1cm auto;
  max-width: 50cm;
  height: 52.625cm;
}
#section-left{
  width: 35%;
  float: left;
  height: 100%;
  background-color: #fc7a70;
  color: #fff;
  text-align: center;
}
#section-left .section{
  margin-top: 40%;
  padding: 1cm;

}
#section-left .section .logo{
  height: 350px;
  width: 350px;
  border-radius: 50%;
  margin: 0 auto;
  background: url("Pas_Photo.jpg");
}

.intro hr{
  width: 4cm;
  display: block;
  height: 2px;
  border: 0px;
  border-top: 2px solid;
}

.dob{
  text-decoration: overline underline;
}

.intro .content{
  margin-bottom: 20px;
}

#Contact{
  margin-top: 40px;
}

h1{
  text-transform: uppercase;
  font-family: "Open Sans",sans-serif;
}

#section-right{
  width: 65%;
  float: right;
}
#section-right .section{
  margin: 0 0 30px 0;
}
.wrapper{
  padding: 2cm;
}
.fa {
  margin-right: 15px;
}
.wrapper .title{
  color: #fc7a70;
  font-size: 1.3cm;
  font-variant: small-caps;
  letter-spacing: 0.1cm;
  border-bottom: 2px solid #f2f2f2;
}
a:link{
  color: #fff;
  text-decoration: none;
}
a:visited{
  color: #fff;
  text-decoration: none;
}
a:hover{
  color: #fff;
  text-decoration: none;
}
a:active{
  color: #fff;
  text-decoration: none;
}
h2{
  text-transform: uppercase;
  font-size: 1cm;
}
h3{
  font-size: 0.50cm;
  text-transform: uppercase;
  font-weight: normal;
}
</style>
</head>

<body>
  <div id="section-left">
  <div class="section intro">
    <div class="logo"></div>
    <h1>Shofa Ferlina</h1>
    <div class="content">
      <span class="dob">7 Februari 1998</span><br>
      <span class="intro">Sistem Infomasi</span><br>
      <span class="title">Institut Teknologi Kalimantan</span>
    </div>
    <hr>
    <br>
    <br>
    <div id="Contact Person">
      <div class="icon">
      <span class="handphone">
        <i class="fa fa-phone-square" aria-hidden="true"></i>081346493307</span>
      <div class="email">
        <i class="fa fa-envelope-open" aria-hidden="true"></i><a href="mailto:ferlinaelina@gmail.com">ferlinaelina@gmail.com</a><br>
      <div class="instagram">
        <i class="fa fa-instagram" aria-hidden="true"></i><a href="https://www.instagram.com/elinaferlina/">Instagram</a></div>
    </div>
  </div>
</div>
</div>
</div>
</div>

  <div id="section-right">
    <div class="wrapper">
      <div class="section">
        <div class="title">
          <i class="fa fa-female" aria-hidden="true"></i>About Me</div>
        <p>Saya adalah Mahasiswa Institut Teknologi Kalimantan Program Studi Sistem Informasi Angkatan 2016</p>
    </div>

    <div class="section">
      <div class="title">
        <i class="fa fa-pencil" aria-hidden="true"></i>
        Pengalaman
      </div>
      <div class="content">
        <h2>Front Office</h2>
        <h3>Hotel Horison Sagita Balikpapan | 15 Mei 2016 &raquo; 15 Agustus 2016</h3>
        <ul>
          <li>Room Reservation</li>
          <li>Admin Online Travel Agent</li>
          <li>Input Guest Data</li>
        </ul>
        </div>
      </div>

    <div class="section">
      <div class="title">
        <i class="fa fa-graduation-cap" aria-hidden="true"></i>
        Pendidikan Formal
      </div>
      <br>
      <table border="1" cellpadding="1" cellspacing="1.5" width="600">
      <tr>
        <td align="center"><b>Tahun</b></td>
        <td align="center"><b>Tempat Pendidikan</b></td>
      </tr>
      <tr>
      <td><b>TK Angkasa Mataram Nusa Tenggara Barat</b></td>
      <td>2003-2004</td>
      </tr>
      <tr>
      <td><b>SDN 43 Mataram Nusa Tenggara Barat</b></td>
      <td>2004-2009</td>
      </tr>
      <tr>
      <td><b>SDN 020 Balikpapan Utara</b></td>
      <td>2009-2010</td>
      </tr>
      <tr>
      <td><b>SMP Negeri 12 Balikpapan</b></td>
      <td>2010-2013</td>
      </tr>
      <tr>
      <td><b>SMA Negeri 6 Balikpapan</b></td>
      <td>2013-2016</td>
      </tr>
      <tr>
      <td><b>Institut Teknologi Kalimantan</b></td>
      <td>Sedang kuliah semester 4 Program Studi Sistem Informasi</td>
      </tr>
      </table>
      </br>
    </div>

    <div class="section">
      <div class="title">
        <i class="fa fa-book" aria-hidden="true"></i>
        Kemampuan</div>
      <ol>
        <li>Programming</li>
        <li>English (speaking and writing)</li>
        <li>Public Speaking</li>
        <li>Leadership</li>
      </ol>
    </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
